<!DOCTYPE html>
<html>
	<head>
		<title>Balance and Composure</title>

		<style>
			a {
				color: #3e326e;
			}

			a:hover {
				font-style: italic; 
				color: #9236c7;
				text-decoration: none;
			}
		</style>

		<link href="styles/albumStyles.css" rel="stylesheet" type="text/css"/>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	</head>
	<body>
		<!--
		Commenting out "Albumart" from Version 4
		<div class="albumart"></div>

		-->
		<img src="http://f1.bcbits.com/img/a1194397069_16.jpg" class="img-circle albumcover"/>
		
		<h2 class="os" style="color: #a8258b; font-family:sans-serif"><center>The Things We Think We're Missing</center></h2>
		
		<p><center><b><a href="http://balanceandcomp.bandcamp.com/">Balance and Composure</a></b></center></p>
		
		<h3><center>September 10, 2013</center></h3>

		<hr>
		
		<h2 class="os"><center>Band Members and General Manager</center></h2>
		<ul class="members">
			<li>Jon Simmons - Guitar and Vocals</li>
			<li>Erik Peterson - Guitar</li>
			<li>Andy Slaymaker - Guitar</li>
			<li>Bailey Van Ellis - Drums</li>
			<li>Chuck Andrews - General Manager</li>
		</ul>

		<div class="table-responsive"> 
			<table class="table-striped table" border="1" width="100%" align="center" cellpadding="1" cellspacing="0">

				<caption><h2>Tracks</h2></caption>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>

				<tr>
					<td align="center">1</td>
					<td align="center">Parachutes</td>
					<td align="center">3:27</td>
				</tr>

				<tr>
					<td align="center">2</td>
					<td align="center">Lost Your Name</td>
					<td align="center">3:45</td>
				</tr>

				<tr>
					<td align="center">3</td>
					<td align="center">Back of Your Head</td>
					<td align="center">4:14</td>
				</tr>

				<tr>
					<td align="center">4</td>
					<td align="center">Tiny Raindrop</td>
					<td align="center">3:34</td>
				</tr>

				<tr>
					<td align="center">5</td>
					<td align="center">Notice Me</td>
					<td align="center">3:11</td>
				</tr>

				<tr>
					<td align="center">6</td>
					<td align="center">Ella</td>
					<td align="center">1:29</td>
				</tr>

				<tr>
					<td align="center">7</td>
					<td align="center">Cut Me Open</td>
					<td align="center">5:33</td>
				</tr>

				<tr>
					<td align="center">8</td>
					<td align="center">Reflection</td>
					<td align="center">4:08</td>
				</tr>

				<tr>
					<td align="center">9</td>
					<td align="center">I'm Swimming</td>
					<td align="center">4:21</td>
				</tr>

				<tr>
					<td align="center">10</td>
					<td align="center">When I Come Undone</td>
					<td align="center">3:49</td>
				</tr>

				<tr>
					<td align="center">11</td>
					<td align="center">Dirty Head</td>
					<td align="center">2:11</td>
				</tr>

				<tr>
					<td align="center">12</td>
					<td align="center">Keepsake</td>
					<td align="center">3:51</td>
				</tr>

				<tr>
					<td align="center">13</td>
					<td align="center">Enemy</td>
					<td align="center">4:34</td>
				</tr>

			</table>
		</div>
	</body>
</html>


