<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style> 
			input, 
			textarea {
				vertical-align: top;
			}
			label{
				display:inline-block;
				width:150px;
				text-align:right;
			}
			input[type="checkbox"],
			input[type="submit"]{
				display:inline-block;
				margin-left:150px;
			}
		</style> 
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<label for="myTextInput">First Name:</label> 
			<input type="text" name="myTextInput">

			<br>
			<br>

			<label for="myTextInput">Last Name:</label>
			<input type="text" name="myTextInput">

		 	<br>
			 <br>

			<label for="myTextInput">Email:</label>
			<input type="text" name="myTextInput"> 
		
			<br>
			<br>

			<label for="answer">Type of License:</label>
			<input type="radio" name="answer" value="Business" checked>Business 
			<input type="radio" name="answer" value="Personal">Personal
		
			<br>
			<br>

			<label for="Options">Reason:</label>
			<select name="Options">
				<option value="Options">Options</option>
				<option value="Select a Reason">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option>
			</select>  

			<br>
			<br>

			<label for="briefDescription">Additional Information:</label>
			<textarea name="briefDescription" rows="5" cols="25"></textarea> 

			<br>
			<br>

			<input type="checkbox" name="myChoices" value="I have read the terms of service." unchecked>I have read the terms of service.

			<br>
			<br>

			<input type="submit" value="Send Request"> 

			<br>
			<br>

		</form>
	</body>
</html>



