<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<style>
	h1 {
		text-align: center;
		padding: 20px;
	}
	#playbutton {
		display: block;
		margin: 45px auto;
	}
	label, #bet {
		display: block;
		text-align: center;
		margin: 0 auto;
	}
	h3 {
		text-align: center;
	}
	</style>

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4 col-sm-offset-4">
			<h1 class="text-primary">Lucky Sevens</h1>
			<label for="starting-bet">Starting Bet:</label>
			<input name="starting-bet" type="text" id="bet">
			<input type="submit" value="Play" class="btn btn-primary btn-lg" onclick="luckySevens()" id="playbutton">
		</div>
	</div>

	<div class="row">
		<div class="table-responsive col-sm-4 col-sm-offset-4">
			<table class="table table-striped" id="results">
				<caption>
					<h3>Results</h3>
				</caption>
				<thead>
				<tr>
					<th>Starting Bet:</th>
					<th id="starting-bet"></th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="total-rolls"></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td id="highest-amount-won"></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td id="roll-count-at-highest-amount"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>