<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>

		<style>
			input[type="submit"] {
				border: none; 
				background: #bf3ea8; 
				color: #fff;
				padding: 10px 20px 10px 20px;
				border-radius: 4px; 
			}

			.purp {
				font-family: sans-serif;
				color: #bf3ea8;
				font-size: 18px;
			}
		</style>

		<link href="style/restaurantStyles.css" rel="stylesheet" type="text/css" />

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	</head>
	<body>
		<div class="container">
			<center><h1 class="rname">OY Tacos!</h1></center>

			<hr>

			<ul class="nav nav-pills">
				<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation" class="active"><a href="contact-us.html">Contact Us</a></li>
			</ul>

			<hr>

			<table border="0" align="center" cellpadding="5">

				<tr>
					<td class="purp required" align="right" width="45%">Name: </td>
					<td><input id="name" type="text" name="Name"></td>
				</tr>
				
				<tr>
					<td class="purp required" align="right">Email: </td>
					<td><input id="email" type="email" name="Email"></td>
				</tr>

				<tr>
					<td class="purp required" align="right">Phone: </td>
					<td><input type="text" name="Phone"></td>
				</tr>

				<tr>
					<td class="purp required" align="right">Reason for Inquiry: </td>
					<td><select id="reasons" name="Catering">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
						</select>
					</td>
				</tr>

				<tr>
					<td class="purp" valign="top" align="right">Additional Information: </td>
					<td><textarea id="additional-info" name="additionalinformation" rows="8"></textarea></td>
				</tr>

				<tr>
					<td class="purp" align="right">Have you been to the restaurant? </td>
					<td>
						<input type="radio" name="answer" value="NO" checked>No
						<input type="radio" name="answer" value="YES">Yes
					</td>
				</tr>

				<tr>
					<td class="purp" align="right">Best days to contact you: </td>
					<td><input type="checkbox" name="mychoices" value="M">M
						<input type="checkbox" name="mychoices" value="T">T
						<input type="checkbox" name="mychoices" value="W">W
						<input type="checkbox" name="mychoices" value="TH">Th
						<input type="checkbox" name="mychoices" value="F">F
					</td>
				</tr>

				<tr>
					<td align="center" colspan="2"><input type="submit" name="sendrequest" value="Send Request" onclick="return validateForm()">
					</td>
				</tr>
			</table>

			<hr>

			<div class="footer">
				<address>500 N. High Street, Columbus, Ohio 43206</address>
				<p>(614) 555 - 4277</p>
			</div>	
		</div>

		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>