<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>

		<link href="style/restaurantStyles.css" rel="stylesheet" type="text/css" />

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		
	</head>
	<body>
		<div class="container">
			<center><h1 class="rname">OY Tacos!</h1></center>

			<div class="page-header">
	  			<h1>Opening a new location!<small><a href="https://www.google.com/maps/place/Short+North,+Columbus,+OH/@39.9789507,-83.0141352,15z/data=!3m1!4b1!4m2!3m1!1s0x88388ed9d644d875:0x8cdfdb30b8c042d5"> Click here for directions.</a></small></h1>
			</div>

			<hr>

			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation"><a href="menu.html">Menu</a></li>
				<li role="presentation"><a href="contact-us.html">Contact Us</a></li>
			</ul>

			<hr>

			<div class="pagecontent row">

				<div id="carousel-example-generic" class="carousel slide col-md-6 col-md-offset-3" data-ride="carousel">

				<noscript>For your best viewing experience, please enable Javascript.</noscript>

				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="images/new-location.png" alt="We're opening a new location!">
				      <div class="carousel-caption">
				        <h3>New Location</h3>
				        <p>We're opening a new location in Clintonville! Come check it out!</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/winter-taco.png" alt="Try our new item on the menu!">
				      <div class="carousel-caption">
				        <h3>New Seasonal Menu</h3>
				        <p>We're rolling out our seasonal menu, with special options for this season.</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/sg-specialbrew.png" alt="Try our new crafted beer!">
				      <div class="carousel-caption">
				      	<h3>The New SG Special Brew</h3>
				      	<p>The Drink of the Month is SG Special Brew.</p>
				 	 </div>
				 	</div>
				  </div>
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>

				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h1>About OY Tacos!</h1>
						<p>From the heart of Columbus, we welcome you to OY Tacos! Imagine your bubbies famous recipes with a Mexican twist. Founded in 2012, OY Tacos! is a delicious spot where you can enjoy a brisket taco with your favorite Mexican cola. We are open every weekend Friday - Sunday from 5 p.m. till 1 a.m. or until we run out.</p>
					</div>
				</div>
			</div>

			<hr>

			<div class="footer">
				<address>500 N. High Street, Columbus, Ohio 43206</address>
				<p>(614) 555 - 4277</p>
			</div>	
		</div>

	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>
