<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>

		<style>
			h2 {
				color: #bf3ea8;			}
			sup {
				color: #297523;
				font-weight:bold;
			}
		</style>

		<link href="style/restaurantStyles.css" rel="stylesheet" type="text/css" />

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	</head>
	<body>
		<div class="container">
			<center><h1 class="rname">OY Tacos!</h1></center>

			<hr>

			<ul class="nav nav-pills">
				<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
				<li role="presentation"><a href="contact-us.html">Contact Us</a></li>
			</ul>

			<hr>

			<div class="menutable">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-lg-4">
						<h2>Brisket Taco</h2>
						<p>A long-loved bubbie recipe with slow-cooked chili sauce, sauerkraut, raisins, and a touch of sweet, with a spicy kick in the end.</p>
						<p><sup>$</sup>5.99</p>
					</div>

					<div class="col-xs-12 col-md-6 col-lg-4">
						<h2>Fujitas</h2>
						<p>Baked tofu marinated in a mesquite and garlic sauce; sauteed "fajita style" with grilled peppers, onions and a squeeze of lime.</p>
						<p><sup>$</sup>7.95</p>
					</div>

					<div class="col-xs-12 col-md-6 col-lg-4">
						<h2>Carne La Beef</h2>
						<p>Marinated in a sauce blend of secret spices, <i>la beef</i> creates a mouth-watering combination of smokey roasted deliciousness!</p>
						<p><sup>$</sup>6.75</p>
					</div>

					<div class="col-xs-12 col-md-6 col-lg-4">
						<h2>The Chosen Chicken</h2>
						<p>This dish is infused with a tangy citrus, spicy smoked chipotle sauce. Topped with tomato chile salsa and infused with roasted pumpkin seeds.</p>
						<p><sup>$</sup>8.00</p>
					</div>

					<div class="col-xs-12 col-md-6 col-lg-4">
						<h2>The Original Latke</h2>
						<p>This dish is a combo of 3 different potatoes. Includnig cilantro, onions, and chipotle chiles. Battered and deep-fried, topped with a spicy apple jalape&#x144;o relish.</p>
						<p><sup>$</sup>6.50</p>
					</div>

					<div class="col-xs-12 col-md-6 col-lg-4">
						<h2>Santa Fe Matzah Ball Soup</h2>
						<p>Our take on a classic! Your traditional matzah ball soup, topped with chives, sour cream and roasted green chilies. </p>
						<p><sup>$</sup>4.00</p>
					</div>
				</div>
			</div>

			<div class="beveragemenu">
				<h3>Beverages</h3>
					<div class="row">
						<div class="col-xs-6 title">Root Beer</div> 
						<div class="col-xs-6 pink">$3.00</div>
					</div>
					<div class="row">
						<div class="col-xs-6 title">Bottled Water</div>
						<div class="col-xs-6 pink">$1.25</div>
					</div>
					<div class="row">
						<div class="col-xs-6 title">Lemonade</div>
						<div class="col-xs-6 pink">$1.00</div>
					</div>
					<div class="row">
						<div class="col-xs-6 title">Iced Tea</div>
						<div class="col-xs-6 pink">$1.25</div>
					</div>
			</div>

			<hr>

			<div class="footer">
				<address>500 N. High Street, Columbus, Ohio 43206</address>
				<p>(614) 555 - 4277</p>
			</div>	
		</div>
	</body>
</html>